{% extends "main/base.html" %}
{% load static%}
{% block title %}主页{% endblock %}
{% block css %}
<link href="{% static 'css/index.css' %}" rel="stylesheet">
{% endblock%}
{% block content %}

<head>
    <meta charset="utf-8"> 
    <title>图片放大</title>
    <style type="text/css">
        #slider img{cursor: pointer;transition: all 1s;}
        #slider img:hover{transform: scale(1.5);}
        #slider-item-container{
            width:5099px ;
            height: 551px;
            display: flex;
            animation: move 20s linear Infinite;
        }
        #slider-item-container:hover{
            animation-play-state:paused;
        }
        @keyframes move {
            from{
                transform: translateX(0);
            }
            to{
                transform: translate(-5099px);
            }
        }
    </style>
</head>
<div id="slider">
        <div id="slider-item-container">
            {% for p in pic %}
            <li class="slider-items">
                <a class="slider-imgs" href="{{p.href}}"><img src= ../../../media/{{p.picture}} alt="加载失败" /></a>
            </li>
            {% endfor %}
        </div>
        <div class="arrow-container">
            <span class="left-arrow"></span>
            <span class="right-arrow"></span>
        </div>
        <div class="indicator-container">
            <span class="indicator active"></span>
            <span class="indicator"></span>
            <span class="indicator"></span>
            <span class="indicator"></span>
        </div>
    </div>

<div id="news">
    <ul class="news1">
        <li class="news_title">
            <div>最新讲座信息</div>
        </li>
        {% for new in res %}
            <li class="news_items">
                <a href={% url 'detail' new.id %} target="_blank">{{new.title}}</a>
                <div style="float:right;">{{new.time}}</div>
            </li>
        {% endfor %}


    </ul>
    <ul class="news2">
        <li class="news_title">
            <div>问题答案归档</div>
        </li>
        {% for new in res %}
            <li class="news_items">
                <a href="{{new.href}}" target="_blank">{{new.title}}</a>
                <div style="float:right;">{{new.time}}</div>
            </li>
        {% endfor %}
    </ul>
</div>

{% endblock %}
{% block js %}
<!-- <script src="{% static 'js/slider1.js' %}" type="text/javascript"></script> -->
{% endblock %}