<!--
 * @Author: 05ZT30 molly.zheng.work@outlook.com
 * @Date: 2022-05-02 11:18:14
 * @LastEditors: 05ZT30 molly.zheng.work@outlook.com
 * @LastEditTime: 2022-07-12 17:13:36
 * @FilePath: \mysite\login\templates\login\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!-- <style>
    .box{
        background-color: aliceblue;
}
</style> 
<div class="box">
    {{detail.content|safe}}
</div>  -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>{% block title %}新闻页{% endblock %}</title>
    <link href="{% static 'css/body.css' %}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>

<body>
    <div class="full_box">
        <div class="head_box">
            <img src="{% static 'pictures/HeadPicture.jpg' %}" width="100%" height="300px" alt="加载失败" />
            <a href="/chat/" id="chat">聊天</a>
            {% if request.user.is_authenticated %}
            <div id="user">
                <i>{{ request.user.username}}</i>
                <a href="/logout/" id="logout">登出</a>
            </div>
            {% else %}
            <div id="login">
                <a href="/login/"> 用户登录 </a>
                <!-- <a href="/login_teacher/"> 教师登录 </a> -->
                <!-- <a href="/login_manager/"> 管理员登录 </a> -->
            </div>
            {% endif %}
        </div>
        <style>
            .news-container {
                width: 85%;
                margin: 40px auto;
                /*上下留50像素的间距*/
                padding: 20px;
                background-color: #fff;
                /*白色背景*/
            }

            .news-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 20px;
                border-bottom: 1px solid #ccc;
            }

            .news-title {
                margin: 0;
                font-size: 38px;
            }

            .news-info {
                margin-top: 10px;
                font-size: 16px;
                color: #999;
            }

            .news-time {
                margin-right: 5px;
            }

            .news-source {
                margin-left: 5px;
            }

            .news-content {
                margin: 10px auto;
                width: 80%;
                font-size: 16px;
                line-height: 1.5;
                text-align: justify;
            }
        </style>
        <div class="news-container">
            <div class="news-item">
                <h2 class="news-title">{{detail.title}}</h2>
                <div class="news-info">
                    <span class="news-time">{{detail.time}}</span>
                    <span class="news-source">温州大学城附属学校</span>
                </div>
                <p class="news-content">
                    {{detail.content|safe}}
                </p>
            </div>
        </div>
        <div class="tail_box">
            Copyright © 温州大学城附属学校 All Rights Reserved. 浙ICP备05087129号 浙公网安备 33030402001027号
        </div>
        </div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="{% static 'js/slider1.js' %}" type="text/javascript"></script>


</html>