<!--
 * @Author: 05ZT30 molly.zheng.work@outlook.com
 * @Date: 2022-07-05 08:04:50
 * @LastEditors: 05ZT30 molly.zheng.work@outlook.com
 * @LastEditTime: 2022-07-12 16:57:56
 * @FilePath: \mysite\account\templates\registration\login.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
{% load static %}
{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
{% bootstrap_messages %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{% static 'css/login_form.css' %}" rel="stylesheet">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    {% block css %}{% endblock %}
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <div class="full_box">
        <div class="head_box">
            {% block head_box %}
            {% endblock %}
        </div>
        <div class="body_box">
            {% block content %}
            {% endblock %}
        </div>
        <div class="tail_box">
            Copyright © 温州大学城附属学校 All Rights Reserved. 浙ICP备05087129号 浙公网安备 33030402001027号
        </div>
    </div>

    <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    {% block js %}
    {% endblock %}
</body>

</html>