body {
  margin: 0;
}

.full_box {
  padding: 0;
  border: 0;
  width: 100%;
  background-color: #cde7f7;
}

.head_box {
  position: -webkit-sticky;
  position: sticky;
  bottom: 1;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.705);
}

#chat {
  text-align: left;
  height: 25px;
  margin: auto;
}

#login {
  /* 文字靠右 */
  text-align: right;
  height: 25px;
  margin-top: -25px;
}

#user {
  text-align: right;
  height: 25px;
  margin-top: -25px;
}

/* 链接样式 */
#chat>a:link {
  color: rgb(53, 115, 165);
  text-decoration: none;
}

#chat>a:visited {
  color: rgb(53, 115, 165);
}

#chat>a:hover {
  color: rgb(126, 176, 218);
  text-decoration: overline;
}

#chat>a:active {
  font-style: italic;
}

#login>a:link {
  color: rgb(53, 115, 165);
  text-decoration: none;
}

#login>a:visited {
  color: rgb(53, 115, 165);
}

#login>a:hover {
  color: rgb(126, 176, 218);
  text-decoration: overline;
}

#login>a:active {
  font-style: italic;
}

#user>a:link {
  color: rgb(53, 115, 165);
  text-decoration: none;
}

#user>a:visited {
  color: rgb(53, 115, 165);
}

#user>a:hover {
  color: rgb(126, 176, 218);
  text-decoration: overline;
}

#user>a:active {
  font-style: italic;
}

.tail_box {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.705);
  width: 100%;
  height: 4px;
  margin-top: 20px;
}
